default.yml (before)
# Logging settings.
logging:
  # The minimum logging level for console messages
  # (via Winston, https://github.com/flatiron/winston).
  level: debug
  # Whether or not to colorize console logging.
  colorize: true
  console:
    enabled: true
    level: debug
    timestamp: false
    # Whether or not to colorize console logging.
    colorize: true

  file:
    enabled: true
    level: debug
    timestamp: true
    # Maximum size of the log file before it is rolled over in MB.
    maxSize: 20
    # Whether messages should be logged as json or not.
    json: false
    # The filename for the log file.
    filename: proxy.log
    # Overwrite log on start.
    clobber: false

# Node Cluster options.
cluster:
  enabled: false
  workers:
    # When true (the default), the number of workers
    # is determined automatically based on number
    # of CPUs on the machine.
    auto: true

    # When 'auto' is false, this number is used to
    # determine the number of workers.
    count: 8

# Proxy server settings.
proxy:
  # Proxy listen port.
  port: 55055

  # SSL key path.
  sslKeyPath: ./keys/key.pem

  # SSL certificate path.
  sslCertPath: ./keys/crt.pem

# PAC (proxy auto config) server settings.
pac:
  # PAC server listen port.
  port: 55155
  # Whether or not to tunnel SSL traffic.
  tunnelSsl: false


# Plugin settings below.
#
# If a plugin has no config, the default looks like this:
#
# pluginName:
#   enabled: false
#   optional: false
#
# If 'enabled' is true, the plugin is loaded and used
# by default. If false, it is not. If 'optional' is
# true, it means the plugin can be enabled and disabled
# by request-specific headers. The initial state is
# still determined by the 'enabled' value.

# DOM plugin, provides its own plugin system for
# operating on a parsed HTML DOM.
dom:
  enabled: true

# fork plugin, streams the source stream directly to the destination stream and
# to the response chain for further processing.
fork:
  enabled: false
  optional: true

# ingress plugin, reads data from the forwarded response.
ingress:
  enabled: true
  # Whether or not it should accumulate the entire response
  # in order to write out a 'x-original-content-length'
  # header when there is no 'content-length' header.
  accumulateUnknownLengths: true

# egress plugin delivers the end result to the client.
egress:
  enabled: true

# gunzip plugin unzips gzip-formatted content, making it
# easier to process or recompress the content
gunzip:
  enabled: false

# Cache settings.
cache:
  enabled: false

  # Supported cache types are:
  # + basic (in-memory JS)
  # + redis (requires Redis database)
  type: basic

  # Settings for non-basic database server.
  database:
    host: localhost
    port: 55255

  # Expiration time settings for cache items in seconds.
  expire:
    default: 30
    max: 86400

  # Cache items management.
  items:
    # 0 means no limit on number of items in cache.
    limit: 0
    # Min and max item sizes stored in KB.
    size:
      min: 0
      max: 51200

  # Cache memory usage settings in MB.
  memory:
    # 0 means no limit on memory size.
    limit: 2000

# Image compression settings.
imgcompression:
  enabled: true
  # Use libjpeg-turbo instead of mozjpeg.
  turbo: true

# Adblock settings.
adblock:
  enabled: false
  optional: true
  listUrl: 'http://pgl.yoyo.org/adservers/serverlist.php?&mimetype=plaintext'

# URL expander settings (resolves shortened URLs).
urlexpander:
  enabled: false
  optional: true
  # Number of redirections after which the request will be directly forwarded.
  maxRedirect: 5
  hostsFile: 'config/urlshorteners.txt'

# XZ compression settings.
xz:
  enabled: true
  # Anything higher requires a lot of memory to decode (> 32MB).
  level: 8

# Gzip compression settings.
gzip:
  enabled: true
  # Compression level.
  level: 9

# GIF to video transcoding settings.
gif2video:
  enabled: true
  optional: true

# Transcode videos to make them smaller
video:
  enabled: true
  optional: true

  # The quality level to use. 0-50, lower is better
  quality: 30

# Metrics reporting settings.
metrics:
  enabled: true
  # All update interval settings are in seconds.
  # General system metrics settings.
  system:
    enabled: true
    # Update interval for general system stats reporting.
    interval: 10
  # Settings for the StatsD backend (see config/statsd.js).
  # Only the host and prefix settings are special, as they are used for the
  # client-only configuration.
  statsd:
    enabled: true
    host: localhost
    port: 55355
    prefix: janus
    # Spawn an instance of StatsD to connect to if enabled, otherwise just
    # use the settings to connect to an existing service.
    spawn: true

    # The following settings only have effect if spawning is enabled.

    flushInterval: 10000
    # Native backends include:
    # + ./backends/graphite
    # + ./backends/console
    # + ./backends/repeater
    # Otherwise all compatible backends installed via npm may be used, e.g.:
    # + statsd-console-backend (cleaner console output)
    backends: [statsd-console-backend]
    graphiteHost: localhost
    graphitePort: 55455
    console:
      prettyprint: true

  # Profiling settings.
  profile:
    # Heap profiling, can degrade performance.
    heap:
      enabled: true
    # Lightweight leak detection.
    leaks:
      enabled: true

default.yml (after)
# Logging settings.
logging:
  # The minimum logging level for console messages
  # (via Winston, https://github.com/flatiron/winston).
  level: warn
  # Whether or not to colorize console logging.
  colorize: true
  console:
    enabled: true
    level: warn
    timestamp: false
    # Whether or not to colorize console logging.
    colorize: true

  file:
    enabled: true
    level: warn
    timestamp: true
    # Maximum size of the log file before it is rolled over in MB.
    maxSize: 20
    # Whether messages should be logged as json or not.
    json: false
    # The filename for the log file.
    filename: proxy.log
    # Overwrite log on start.
    clobber: false

# Node Cluster options.
cluster:
  enabled: false
  workers:
    # When true (the default), the number of workers
    # is determined automatically based on number
    # of CPUs on the machine.
    auto: true

    # When 'auto' is false, this number is used to
    # determine the number of workers.
    count: 8

# Proxy server settings.
proxy:
  # Proxy listen port.
  port: 55055

  # SSL key path.
  sslKeyPath: ./keys/key.pem

  # SSL certificate path.
  sslCertPath: ./keys/crt.pem

# PAC (proxy auto config) server settings.
pac:
  # PAC server listen port.
  port: 55155
  # Whether or not to tunnel SSL traffic.
  tunnelSsl: false


# Plugin settings below.
#
# If a plugin has no config, the default looks like this:
#
# pluginName:
#   enabled: false
#   optional: false
#
# If 'enabled' is true, the plugin is loaded and used
# by default. If false, it is not. If 'optional' is
# true, it means the plugin can be enabled and disabled
# by request-specific headers. The initial state is
# still determined by the 'enabled' value.

# DOM plugin, provides its own plugin system for
# operating on a parsed HTML DOM.
dom:
  enabled: true

# fork plugin, streams the source stream directly to the destination stream and
# to the response chain for further processing.
fork:
  enabled: true
  optional: true

# ingress plugin, reads data from the forwarded response.
ingress:
  enabled: true
  # Whether or not it should accumulate the entire response
  # in order to write out a 'x-original-content-length'
  # header when there is no 'content-length' header.
  accumulateUnknownLengths: true

# egress plugin delivers the end result to the client.
egress:
  enabled: true

# gunzip plugin unzips gzip-formatted content, making it
# easier to process or recompress the content
gunzip:
  enabled: false

# Cache settings.
cache:
  enabled: false

  # Supported cache types are:
  # + basic (in-memory JS)
  # + redis (requires Redis database)
  type: basic

  # Settings for non-basic database server.
  database:
    host: localhost
    port: 55255

  # Expiration time settings for cache items in seconds.
  expire:
    default: 30
    max: 86400

  # Cache items management.
  items:
    # 0 means no limit on number of items in cache.
    limit: 0
    # Min and max item sizes stored in KB.
    size:
      min: 0
      max: 51200

  # Cache memory usage settings in MB.
  memory:
    # 0 means no limit on memory size.
    limit: 2000

# Image compression settings.
imgcompression:
  enabled: true
  # Use libjpeg-turbo instead of mozjpeg.
  turbo: true

# Adblock settings.
adblock:
  enabled: false
  optional: true
  listUrl: 'http://pgl.yoyo.org/adservers/serverlist.php?&mimetype=plaintext'

# URL expander settings (resolves shortened URLs).
urlexpander:
  enabled: false
  optional: true
  # Number of redirections after which the request will be directly forwarded.
  maxRedirect: 5
  hostsFile: 'config/urlshorteners.txt'

# XZ compression settings.
xz:
  enabled: true
  # Anything higher requires a lot of memory to decode (> 32MB).
  level: 8

# Gzip compression settings.
gzip:
  enabled: true
  # Compression level.
  level: 9

# GIF to video transcoding settings.
gif2video:
  enabled: true
  optional: true

# Transcode videos to make them smaller
video:
  enabled: true
  optional: true

  # The quality level to use. 0-50, lower is better
  quality: 30

# Metrics reporting settings.
metrics:
  enabled: false
  # All update interval settings are in seconds.
  # General system metrics settings.
  system:
    enabled: true
    # Update interval for general system stats reporting.
    interval: 10
  # Settings for the StatsD backend (see config/statsd.js).
  # Only the host and prefix settings are special, as they are used for the
  # client-only configuration.
  statsd:
    enabled: true
    host: localhost
    port: 55355
    prefix: janus
    # Spawn an instance of StatsD to connect to if enabled, otherwise just
    # use the settings to connect to an existing service.
    spawn: true

    # The following settings only have effect if spawning is enabled.

    flushInterval: 10000
    # Native backends include:
    # + ./backends/graphite
    # + ./backends/console
    # + ./backends/repeater
    # Otherwise all compatible backends installed via npm may be used, e.g.:
    # + statsd-console-backend (cleaner console output)
    backends: [statsd-console-backend]
    graphiteHost: localhost
    graphitePort: 55455
    console:
      prettyprint: true

  # Profiling settings.
  profile:
    # Heap profiling, can degrade performance.
    heap:
      enabled: true
    # Lightweight leak detection.
    leaks:
      enabled: true

default.yml (diff)
@@ -2,19 +2,19 @@
 logging:
   # The minimum logging level for console messages
   # (via Winston, https://github.com/flatiron/winston).
-  level: debug
+  level: warn
   # Whether or not to colorize console logging.
   colorize: true
   console:
     enabled: true
-    level: debug
+    level: warn
     timestamp: false
     # Whether or not to colorize console logging.
     colorize: true
 
   file:
     enabled: true
-    level: debug
+    level: warn
     timestamp: true
     # Maximum size of the log file before it is rolled over in MB.
     maxSize: 20
@@ -79,7 +79,7 @@ dom:
 # fork plugin, streams the source stream directly to the destination stream and
 # to the response chain for further processing.
 fork:
-  enabled: false
+  enabled: true
   optional: true
 
 # ingress plugin, reads data from the forwarded response.
@@ -179,7 +179,7 @@ video:
 
 # Metrics reporting settings.
 metrics:
-  enabled: true
+  enabled: false
   # All update interval settings are in seconds.
   # General system metrics settings.
   system:
